# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in rspec-rails-api.gemspec
gemspec

gem 'activesupport', '~> 7.2'
gem 'bundler'
gem 'byebug'
gem 'json-schema'
gem 'rack'
gem 'rake', '~> 10.0'
gem 'rspec', '~> 3.0'
gem 'rubocop'
gem 'rubocop-performance'
gem 'rubocop-rake'
gem 'rubocop-rspec'
gem 'simplecov'
gem 'yard'
